/*
 * Этап 1.2 Создание консольного приложения.
 * Сложное выражение: Если x<8, то y=сумме чисел от 5 до 13, иначе у=45
 * При x = 5
 */
package lab1_shamugiya;

/**
 *
 * @author scham
 */
public class ComplexExpression {
    /**
     * В главном методе класса инициализируем две переменные x, y;
     * Проверяем x в соответствии с нашим условием;
     * Если условие истинно, при помощи цикла изменяем значения y,
     * В противном случае присваиваем переменной значение 45
     */
    public static void main(String[] args) {
        int x = 5;
        int y = 0;
        if(x<8) {
            for(int i = 5; i <= 13; i++){
                y += i;
            }
        }
        else 
            y = 45;
      System.out.println("y="+y);    
    }
}
